{
  "name": "utils",
  "version": "1.0.0",
  "main": "create-kafka-topics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
